.\apache-maven-3.9.6\bin\mvn.
cmd : WARNING: A restricted 
method in java.lang.System 
has been called
At line:1 char:1
+ .\apache-maven-3.9.6\bin\mv
n.cmd spring-boot:run > 
mvn_output.txt 2>& ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A rest...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesource
.jansi.internal.JansiLoader 
in an unnamed module (file:/D
:/anti%20flexi%20rit/backend/
apache-maven-3.9.6/lib/jansi-
2.4.0.jar)
WARNING: Use --enable-native-
access=ALL-UNNAMED to avoid 
a warning for callers in 
this module
WARNING: Restricted methods 
will be blocked in a future 
release unless native access 
is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by com.google.common.u
til.concurrent.AbstractFuture
$UnsafeAtomicHelper (file:/D:
/anti%20flexi%20rit/backend/a
pache-maven-3.9.6/lib/guava-3
2.0.1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.goog
le.common.util.concurrent.Abs
tractFuture$UnsafeAtomicHelpe
r
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:timetable-backend >--------------------
[INFO] Building timetable-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ timetable-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ timetable-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ timetable-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ timetable-backend ---
[INFO] skip non existing resourceDirectory D:\anti flexi rit\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ timetable-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ timetable-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ timetable-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-21T15:10:24.683+05:30  INFO 7548 --- [timetable-backend] [           main] c.e.timetable.TimetableApplication       : Starting TimetableApplication using Java 24.0.2 with PID 7548 (D:\anti flexi rit\backend\target\classes started by Prince K in D:\anti flexi rit\backend)
2026-03-21T15:10:24.686+05:30  INFO 7548 --- [timetable-backend] [           main] c.e.timetable.TimetableApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-21T15:10:25.627+05:30  INFO 7548 --- [timetable-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-21T15:10:25.716+05:30  INFO 7548 --- [timetable-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 6 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Prince%20K/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-21T15:10:26.520+05:30  INFO 7548 --- [timetable-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-21T15:10:26.537+05:30  INFO 7548 --- [timetable-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-21T15:10:26.538+05:30  INFO 7548 --- [timetable-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-21T15:10:26.615+05:30  INFO 7548 --- [timetable-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-21T15:10:26.616+05:30  INFO 7548 --- [timetable-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1863 ms
2026-03-21T15:10:26.675+05:30  INFO 7548 --- [timetable-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-21T15:10:26.940+05:30  INFO 7548 --- [timetable-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:timetable_db user=SA
2026-03-21T15:10:26.943+05:30  INFO 7548 --- [timetable-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-21T15:10:26.957+05:30  INFO 7548 --- [timetable-backend] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:timetable_db'
2026-03-21T15:10:27.099+05:30  INFO 7548 --- [timetable-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-21T15:10:27.177+05:30  INFO 7548 --- [timetable-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-21T15:10:27.220+05:30  INFO 7548 --- [timetable-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-21T15:10:27.504+05:30  INFO 7548 --- [timetable-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-21T15:10:27.569+05:30  WARN 7548 --- [timetable-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-21T15:10:28.794+05:30  INFO 7548 --- [timetable-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table enrollments (
        id bigint generated by default as identity,
        status varchar(255) not null check (status in ('ENROLLED','WAITLISTED','CANCELLED')),
        slot_id bigint not null,
        student_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table faculty (
        id bigint generated by default as identity,
        max_capacity integer not null,
        name varchar(255) not null,
        subject_id bigint not null,
        user_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table slots (
        id bigint generated by default as identity,
        available_seats integer not null,
        end_time time(6) not null,
        max_seats integer not null,
        room_number varchar(255) not null,
        start_time time(6) not null,
        faculty_id bigint not null,
        subject_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table students (
        id bigint generated by default as identity,
        department varchar(255) not null,
        name varchar(255) not null,
        required_credits integer not null,
        semester integer not null,
        user_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table subjects (
        id bigint generated by default as identity,
        credits integer not null,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        password varchar(255) not null,
        role varchar(255) not null check (role in ('ROLE_ADMIN','ROLE_FACULTY','ROLE_STUDENT')),
        username varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists faculty 
       drop constraint if exists UK_3eea1r6n844u6vn4qae7dix4
Hibernate: 
    alter table if exists faculty 
       add constraint UK_3eea1r6n844u6vn4qae7dix4 unique (user_id)
Hibernate: 
    alter table if exists students 
       drop constraint if exists UK_g4fwvutq09fjdlb4bb0byp7t
Hibernate: 
    alter table if exists students 
       add constraint UK_g4fwvutq09fjdlb4bb0byp7t unique (user_id)
Hibernate: 
    alter table if exists users 
       drop constraint if exists UK_r43af9ap4edm43mmtq01oddj6
Hibernate: 
    alter table if exists users 
       add constraint UK_r43af9ap4edm43mmtq01oddj6 unique (username)
Hibernate: 
    alter table if exists enrollments 
       add constraint FKg3eca57gxc5twex2ynm3a1xgt 
       foreign key (slot_id) 
       references slots
Hibernate: 
    alter table if exists enrollments 
       add constraint FK8kf1u1857xgo56xbfmnif2c51 
       foreign key (student_id) 
       references students
Hibernate: 
    alter table if exists faculty 
       add constraint FK6iacdkofkpm6ey82vlq1wqxtr 
       foreign key (subject_id) 
       references subjects
Hibernate: 
    alter table if exists faculty 
       add constraint FKfakwwhqpm5bahy2do8t30j58r 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists slots 
       add constraint FKjmbhm2gdm7o18xudhqfondqmp 
       foreign key (faculty_id) 
       references faculty
Hibernate: 
    alter table if exists slots 
       add constraint FKs9avu6836jfg1l3xamvw9twcc 
       foreign key (subject_id) 
       references subjects
Hibernate: 
    alter table if exists students 
       add constraint FKdt1cjx5ve5bdabmuuf3ibrwaq 
       foreign key (user_id) 
       references users
2026-03-21T15:10:29.003+05:30  INFO 7548 --- [timetable-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Hibernate: 
    select
        u1_0.id,
        u1_0.password,
        u1_0.role,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
2026-03-21T15:10:29.995+05:30  WARN 7548 --- [timetable-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authController': Unsatisfied dependency expressed through field 'authService': Error creating bean with name 'authService': Invocation of init method failed
2026-03-21T15:10:29.996+05:30  INFO 7548 --- [timetable-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-21T15:10:29.999+05:30  INFO 7548 --- [timetable-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-21T15:10:30.001+05:30  INFO 7548 --- [timetable-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-21T15:10:30.002+05:30  INFO 7548 --- [timetable-backend] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-21T15:10:30.015+05:30  INFO 7548 --- [timetable-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-21T15:10:30.036+05:30 ERROR 7548 --- [timetable-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

An attempt was made to call a method that does not exist. The attempt was made from the following location:

    com.example.timetable.service.AuthService.init(AuthService.java:38)

The following method did not exist:

    'void com.example.timetable.model.User.setUsername(java.lang.String)'

The calling method's class, com.example.timetable.service.AuthService, was loaded from the following location:

    file:/D:/anti%20flexi%20rit/backend/target/classes/com/example/timetable/service/AuthService.class

The called method's class, com.example.timetable.model.User, is available from the following locations:

    file:/D:/anti%20flexi%20rit/backend/target/classes/com/example/timetable/model/User.class

The called method's class hierarchy was loaded from the following locations:

    com.example.timetable.model.User: file:/D:/anti%20flexi%20rit/backend/target/classes/


Action:

Correct the classpath of your application so that it contains compatible versions of the classes com.example.timetable.service.AuthService and com.example.timetable.model.User

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.834 s
[INFO] Finished at: 2026-03-21T15:10:30+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project timetable-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
